{
    "Actions": [
        {
            "Icon": "mute",
            "Name": "Mute",
            "States": [
                {
                    "Image": "mute",
                    "TitleAlignment": "bottom",
                    "FontSize": "12"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Mute a mixer channel",
            "UUID": "com.bocktown.motu.mute",
            "PropertyInspectorPath": "pi/pi.html"
        }
    ],
    "SDKVersion": 2,
    "Author": "BockTown",
    "CodePath": "app.html",
    "Description": "Lets you control your MOTU device",
    "Name": "MOTU",
    "Icon": "icon",
    "URL": "https://example.com/todo",
    "Version": "1.0.0",
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "5.0"
    }
}